#pragma once

class A
{
public:
    // virtual позволяет переопределять функцию в классе наследнике
    virtual void f();

    // Создание чисто виртуальной функции. Она превращает класс в Абстрактный.
    // Отличительные черты Абстрактного класса: невозможно создать экземпляр Абстрактного класса.
    // Наследники виртуального класса должны реализовывать все чисто виртуальные функции.
    virtual void q() = 0;
};
